<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uy4-t7-We9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="tutoDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-U0-zho">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="70" id="ehQ-sT-SJ7" customClass="FilmTableViewCell" customModule="tutoDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehQ-sT-SJ7" id="eg9-po-yTA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp6-1k-5iO">
                                                    <rect key="frame" x="20" y="40" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-Ns-aQ5">
                                                    <rect key="frame" x="20" y="11" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kp6-1k-5iO" secondAttribute="trailing" constant="20" id="3fY-KG-LCU"/>
                                                <constraint firstItem="Nva-Ns-aQ5" firstAttribute="leading" secondItem="eg9-po-yTA" secondAttribute="leadingMargin" id="Dzr-Wx-oGH"/>
                                                <constraint firstItem="kp6-1k-5iO" firstAttribute="leading" secondItem="eg9-po-yTA" secondAttribute="leading" constant="20" id="KAy-xV-0FB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nva-Ns-aQ5" secondAttribute="trailing" id="TDb-LM-X2z"/>
                                                <constraint firstItem="kp6-1k-5iO" firstAttribute="top" secondItem="Nva-Ns-aQ5" secondAttribute="bottom" constant="2" id="q2m-ks-2ws"/>
                                                <constraint firstItem="Nva-Ns-aQ5" firstAttribute="top" secondItem="eg9-po-yTA" secondAttribute="topMargin" id="sHr-7x-XKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="releaseYearLabel" destination="kp6-1k-5iO" id="qde-BE-Hzb"/>
                                            <outlet property="titleLabel" destination="Nva-Ns-aQ5" id="idF-vk-hyH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bhl-VW-BUl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5qc-1o-k4E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H8i-U0-zho" secondAttribute="bottom" id="4mv-YY-yn6"/>
                            <constraint firstItem="H8i-U0-zho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bwr-bh-Frk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8i-U0-zho" secondAttribute="trailing" id="KAV-26-MlB"/>
                            <constraint firstItem="H8i-U0-zho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XGU-YZ-8Gj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OHf-IV-24c"/>
                    <connections>
                        <outlet property="tableView" destination="H8i-U0-zho" id="gqd-da-zDg"/>
                        <segue destination="kYH-vy-JOa" kind="show" identifier="showDetail" id="fw7-TF-EzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fUc-HJ-rbg">
            <objects>
                <viewController id="kYH-vy-JOa" customClass="DetailViewController" customModule="tutoDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODu-6y-ZSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G31-8E-e6H">
                                <rect key="frame" x="20" y="98" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-Kx-dpH">
                                <rect key="frame" x="20" y="154" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QaW-Kx-dpH" firstAttribute="top" secondItem="G31-8E-e6H" secondAttribute="bottom" constant="20" id="55q-4M-yUg"/>
                            <constraint firstItem="G31-8E-e6H" firstAttribute="leading" secondItem="rDK-A6-Wls" secondAttribute="leading" constant="20" id="7aC-X4-3yz"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="trailing" secondItem="QaW-Kx-dpH" secondAttribute="trailing" constant="20" id="Bnd-bV-ucz"/>
                            <constraint firstItem="QaW-Kx-dpH" firstAttribute="leading" secondItem="rDK-A6-Wls" secondAttribute="leading" constant="20" id="Br6-yT-wTO"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="trailing" secondItem="G31-8E-e6H" secondAttribute="trailing" constant="20" id="OWu-MH-bFp"/>
                            <constraint firstItem="G31-8E-e6H" firstAttribute="top" secondItem="rDK-A6-Wls" secondAttribute="top" constant="10" id="iw0-pa-lKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDK-A6-Wls"/>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="G31-8E-e6H" id="Ab8-7P-Wef"/>
                        <outlet property="labelYear" destination="QaW-Kx-dpH" id="LQy-I7-FAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL5-eK-hOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqO-HM-vl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uy4-t7-We9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OY-QZ-I6z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gRD-k2-op3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk3-tr-G7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
